
# Age data
ages <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

# (a) Mean and Median
mean_age <- mean(ages)
median_age <- median(ages)

# (b) Mode and Modality
mode_age <- as.numeric(names(sort(table(ages), decreasing = TRUE))[1])
modality <- "Multimodal" # Due to ties in frequency

# (c) Midrange
midrange <- (min(ages) + max(ages)) / 2

# (d) Q1 and Q3
Q1 <- quantile(ages, 0.25)
Q3 <- quantile(ages, 0.75)

list(mean = mean_age, median = median_age, mode = mode_age, midrange = midrange, Q1 = Q1, Q3 = Q3)


Output
$mean
[1] 29.96296

$median
[1] 25

$mode
[1] 25

$midrange
[1] 41.5

$Q1
 25% 
20.5 

$Q3
75% 
 35 
